# RestAssured

./: .classpath  Readme.md  pom.xml  test
src/test/java/: Basics.java  ReUseableMethods.java
